[C64]
LogFileName=""
Directory="$$"
AutostartPrgDiskImage=".\Habitat-Boot.d64"
AutostartBasicLoad=0
AutostartRunWithColon=0
AutostartHandleTrueDriveEmulation=0
AutostartWarp=1
AutostartPrgMode=0
AutostartDelay=0
AutostartDelayRandom=1
RomsetArchiveName="default"
RomsetArchiveActive=""
RomsetFileName="default"
RomsetSourceFile=1
Language="en"
MonitorDimensions=""
InitialDefaultDir="C:\Users\randy\Desktop\New folder"
InitialTapeDir=""
InitialDiskDir=""
InitialAutostartDir=""
InitialCartDir=""
InitialSnapshotDir=""
FullscreenDevice=0
FullscreenBitdepth=-1
FullscreenWidth=-1
FullscreenHeight=-1
FullscreenRefreshRate=0
FullscreenEnabled=0
SaveResourcesOnExit=0
ConfirmOnExit=1
SingleCPU=0
Window0Xpos=130
Window0Ypos=134
Window1Xpos=-2147483648
Window1Ypos=-2147483648
VBLANKSync=0
AlwaysOnTop=0
KeepAspectRatio=0
TrueAspectRatio=0
AspectRatio=1000
FliplistName="habitat.vfl"
AttachDevice8Readonly=0
AttachDevice9Readonly=0
AttachDevice10Readonly=0
AttachDevice11Readonly=0
FileSystemDevice8=1
FileSystemDevice9=0
FileSystemDevice10=0
FileSystemDevice11=0
FSDevice8Dir="."
FSDevice9Dir="."
FSDevice10Dir="."
FSDevice11Dir="."
FSDevice8ConvertP00=1
FSDevice9ConvertP00=1
FSDevice10ConvertP00=1
FSDevice11ConvertP00=1
FSDevice8SaveP00=0
FSDevice9SaveP00=0
FSDevice10SaveP00=0
FSDevice11SaveP00=0
FSDevice8HideCBMFiles=0
FSDevice9HideCBMFiles=0
FSDevice10HideCBMFiles=0
FSDevice11HideCBMFiles=0
EventSnapshotDir=".\"
EventStartSnapshot="start.vsf"
EventEndSnapshot="end.vsf"
EventStartMode=0
EventImageInclude=1
DoCoreDump=0
VirtualDevices=1
Speed=100
RefreshRate=0
WarpMode=0
HwScalePossible=0
DXPrimarySurfaceRendering=0
DX9Disable=0
ChargenName="chargen"
KernalName="kernal"
BasicName="basic"
KernalRev=""
KeymapSymFile="win_sym_us.vkm"
KeymapPosFile="win_pos.vkm"
KeymapSymDeFile="win_sym_de.vkm"
MachineVideoStandard=-1
CIA1Model=0
CIA2Model=0
KeymapIndex=0
SidStereoAddressStart=56832
SidTripleAddressStart=57088
BurstMod=0
PLUS60Kfilename=""
PLUS60K=0
PLUS60Kbase=53504
PLUS256Kfilename=""
PLUS256K=0
C64_256Kfilename=""
C64_256K=0
C64_256Kbase=57216
VICIIVideoCache=1
VICIIDoubleScan=1
VICIIDoubleSize=1
VICIIPaletteFile="default"
VICIIExternalPalette=0
VICIIColorSaturation=1000
VICIIColorContrast=1000
VICIIColorBrightness=1000
VICIIColorGamma=2200
VICIIColorTint=1000
VICIIPALScanLineShade=667
VICIIPALBlur=500
VICIIPALOddLinePhase=1250
VICIIPALOddLineOffset=750
VICIIAudioLeak=0
VICIIFilter=1
VICIIBorderMode=0
VICIICheckSsColl=1
VICIICheckSbColl=1
VICIINewLuminances=1
SoundDeviceName="dx"
SoundDeviceArg=""
SoundRecordDeviceName=""
SoundRecordDeviceArg=""
Sound=1
SoundSampleRate=44100
SoundBufferSize=100
SoundFragmentSize=2
SoundSuspendTime=0
SoundSpeedAdjustment=2
SoundVolume=100
SoundOutput=0
SidResidSampling=0
SidResidPassband=90
SidResidGain=97
SidResidFilterBias=0
SidStereo=0
SidEngine=1
SidFilters=1
SidModel=0
SidHardSIDMain=0
SidHardSIDRight=1
RsDevice1="52.87.109.252:1986"
RsDevice2="10.0.0.1:25232"
RsDevice3="10.0.0.1:25232"
RsDevice4="10.0.0.1:25232"
RsUserEnable=1
RsUserBaud=1200
RsUserDev=0
IECDevice4=0
IECDevice5=0
IECDevice8=0
IECDevice9=0
IECDevice10=0
IECDevice11=0
PrinterTextDevice1="viceprnt.out"
PrinterTextDevice2="LPT1:"
PrinterTextDevice3="LPT2:"
Printer4TextDevice=0
Printer5TextDevice=0
PrinterUserportTextDevice=0
Printer4Output="text"
Printer5Output="text"
PrinterUserportOutput="text"
Printer4Driver="ascii"
Printer5Driver="ascii"
PrinterUserportDriver="ascii"
Printer4=0
Printer5=0
PrinterUserport=0
Mouse=0
Mousetype=0
Mouseport=1
Lightpen=0
LightpenType=0
Drive8ExtendImagePolicy=0
Drive8IdleMethod=0
Drive9ExtendImagePolicy=0
Drive9IdleMethod=0
Drive10ExtendImagePolicy=0
Drive10IdleMethod=0
Drive11ExtendImagePolicy=0
Drive11IdleMethod=0
Drive8Type=1541
Drive9Type=0
Drive10Type=0
Drive11Type=0
Drive8RAM2000=0
Drive8RAM4000=0
Drive8RAM6000=0
Drive8RAM8000=0
Drive8RAMA000=0
Drive9RAM2000=0
Drive9RAM4000=0
Drive9RAM6000=0
Drive9RAM8000=0
Drive9RAMA000=0
Drive10RAM2000=0
Drive10RAM4000=0
Drive10RAM6000=0
Drive10RAM8000=0
Drive10RAMA000=0
Drive11RAM2000=0
Drive11RAM4000=0
Drive11RAM6000=0
Drive11RAM8000=0
Drive11RAMA000=0
DosName1541="dos1541"
DosName1541ii="d1541II"
DosName1570="dos1570"
DosName1571="dos1571"
DosName1581="dos1581"
DosName2000="dos2000"
DosName4000="dos4000"
Drive8ParallelCable=0
Drive8ProfDOS=0
Drive8SuperCard=0
Drive9ParallelCable=0
Drive9ProfDOS=0
Drive9SuperCard=0
Drive10ParallelCable=0
Drive10ProfDOS=0
Drive10SuperCard=0
Drive11ParallelCable=0
Drive11ProfDOS=0
Drive11SuperCard=0
DriveProfDOS1571Name=""
DriveSuperCardName=""
DosName2031="dos2031"
DosName2040="dos2040"
DosName3040="dos3040"
DosName4040="dos4040"
DosName1001="dos1001"
DriveTrueEmulation=1
DriveSoundEmulation=0
DatasetteResetWithCPU=1
DatasetteZeroGapDelay=20000
DatasetteSpeedTuning=1
GlueLogic=0
UserportRTC=0
IOCollisionHandling=0
CartridgeReset=1
CartridgeType=-1
MMC64BIOSfilename=""
MMC64imagefilename=""
MMC64=0
MMC64_RO=0
MMC64_flashjumper=0
MMC64_revision=0
MMC64_bios_write=0
MMC64_sd_type=0
MagicVoiceImage=""
MagicVoiceCartridgeEnabled=0
IEEE488Image=""
IEEE488=0
Expertfilename=""
ExpertCartridgeEnabled=0
ExpertCartridgeMode=1
ExpertImageWrite=0
DQBBfilename=""
DQBB=0
DQBBImageWrite=0
Isepicfilename=""
IsepicCartridgeEnabled=0
IsepicSwitch=0
IsepicImageWrite=0
RAMCARTfilename=""
RAMCART=0
RAMCART_RO=0
RAMCARTsize=128
RAMCARTImageWrite=0
DIGIMAX=0
DIGIMAXbase=65535
DS12C887RTC=0
DS12C887RTCbase=65535
GEORAMfilename=""
GEORAM=0
GEORAMsize=512
GEORAMImageWrite=0
MIDIMode=0
MIDIEnable=0
MIDIInDev=0
MIDIOutDev=0
REUfilename=""
REUImageWrite=0
REUsize=512
REU=0
SFXSoundExpander=0
SFXSoundExpanderChip=3526
SFXSoundSampler=0
ETHERNET_INTERFACE=""
ETHERNET_DISABLED=1
ETHERNET_ACTIVE=0
ETHERNET_AS_RR=0
Acia1Dev=0
Acia1Irq=2
Acia1Mode=0
Acia1Enable=0
Acia1Base=56832
EasyFlashJumper=0
EasyFlashWriteCRT=0
IDE64Image1="ide.cfa"
IDE64Image2=""
IDE64Image3=""
IDE64Image4=""
IDE64Config="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
IDE64Cylinders1=256
IDE64Cylinders2=256
IDE64Cylinders3=256
IDE64Cylinders4=256
IDE64Heads1=4
IDE64Heads2=4
IDE64Heads3=4
IDE64Heads4=4
IDE64Sectors1=16
IDE64Sectors2=16
IDE64Sectors3=16
IDE64Sectors4=16
IDE64AutodetectSize1=1
IDE64AutodetectSize2=1
IDE64AutodetectSize3=1
IDE64AutodetectSize4=1
IDE64version4=0
IDE64RTCOffset=0
MMCRCardImage=""
MMCREEPROMImage=""
MMCRRescueMode=0
MMCRImageWrite=0
MMCRCardRW=1
MMCRSDType=0
MMCREEPROMRW=1
RRFlashJumper=0
RRBankJumper=0
RRBiosWrite=0
RRrevision=0
CartridgeFile=""
KeySet1NorthWest=0
KeySet1North=0
KeySet1NorthEast=0
KeySet1East=0
KeySet1SouthEast=0
KeySet1South=0
KeySet1SouthWest=0
KeySet1West=0
KeySet1Fire=0
KeySet2NorthWest=0
KeySet2North=0
KeySet2NorthEast=0
KeySet2East=0
KeySet2SouthEast=0
KeySet2South=0
KeySet2SouthWest=0
KeySet2West=0
KeySet2Fire=0
KeySetEnable=1
JoyOpposite=0
ExtraJoy=0
ExtraJoyType=0
JoyDevice1=1
JoyDevice2=0
JoyDevice3=0
JoyDevice4=0
JoyAutofire1Speed=16
JoyAutofire1Axis=0
JoyAutofire1Button=0
JoyAutofire2Speed=16
JoyAutofire2Axis=0
JoyAutofire2Button=0
JoyAutofire3Speed=16
JoyAutofire3Axis=0
JoyAutofire3Button=0
JoyAutofire4Speed=16
JoyAutofire4Axis=0
JoyAutofire4Button=0
JoyFire1Button=0
JoyFire2Button=0
JoyFire3Button=0
JoyFire4Button=0
RAMInitStartValue=0
RAMInitValueInvert=64
RAMInitPatternInvert=0
DoodleOversizeHandling=0
DoodleMultiColorHandling=1
DoodleTEDLumHandling=0
DoodleCRTCTextColor=0
NetworkServerName="127.0.0.1"
NetworkServerBindAddress=""
NetworkServerPort=6502
NetworkControl=797
KeepMonitorOpen=1
MonitorServerAddress="ip4://127.0.0.1:6510"
MonitorServer=0

